{
  "name": "week-1",
  "version": "1.0.0",
  "description": "Week 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "scss": "node-sass --watch scss -o public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sjagoori/be"
  },
  "author": "Shabier Jagoori",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fkill": "^7.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "node-sass": "^4.14.1"
  }
}
